* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 100px 20% 1fr 2fr; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    background-color: teal;
    border: 1px solid white;
    text-align: center;
    border-radius: 10px;
    padding-top: 4rem;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: -1;
}

@media (min-width: 600px){
    .wide {
        grid-column: span 2;
    }
    
    .tall {
        grid-row: span 2;
    }
}